# Rimberio_Pharmacy

./: README.md  pom.xml
Pharmacy/: pom.xml
Pharmacy/src/main/java/: module-info.java
Pharmacy/src/main/java/org/example/: CustomerLogin.java  EmployeeDashboard.java  EmployeeLogin.java  Main.java  StartScene.java
Pharmacy/src/main/java/org/example/Classes/: Cosmetic.java  Customer.java  Delivary.java  Medicine.java  Order.java  OrderItem.java  Person.java  PharmacyEmployee.java  Product.java  Recipe.java  Sortable.java
Pharmacy/src/main/resources/: hibernate.cfg.xml
